<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" /> 
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/png" /> <!-- favicon -->
    
        <title>Menu</title>
</head>
<body>
    
    <header>
        <nav class="navbar">
            <a href="index.html"><img alt="logo" src="./img/logo.svg" class="navbar__img" /></a>
            <ul class="navbar__position">
                <li><a href="index.html" class="navbar__link">Home</a></li>
                <li><a href="menu.html" class="navbar__link">Menu</Menu></a></li>
                <li><a href="coffee.html" class="navbar__link">Coffee</a></li>
                <li><a href="ourstory.html" class="navbar__link">Our Story</a></li>
            </ul>
        </nav>
    </header>

    <section class="menu">
        <h1>MENU</h1>
        <div class="menu__box">
            <ul class="menu__item">
                <li>
                    <h3>ESPRESSO COFFEE</h3>
                </li>
                <li class="menu__drink">
                    <div>Espresso</div>
                    <div>3.8</div>
                </li>
                <li class="menu__drink">
                    <div>Double espresso</div>
                    <div>4.9</div>
                </li>
                <li class="menu__drink">
                    <div>Americano</div>
                    <div>5</div>
                </li>
                <li class="menu__drink">
                    <div>Esdivresso machiato</div>
                    <div>4.3</div>
                </li>
                <li class="menu__drink">
                    <div>Cadivdivuccino</div>
                    <div>5.2</div>
                </li>
                <li class="menu__drink">
                    <div>Flat White</div>
                    <div>5.9</div>
                </li>
                <li class="menu__drink">
                    <div>Latte</div>
                    <div>5.9</div>
                </li>
                <li class="menu__drink">
                    <div>Extra shot </div>
                    <div>1.1</div>
                </li>
                <li class="menu__drink">
                    <h3>COFFEE SPECIALITES</h3>
                </li>
                <li class="menu__drink">
                    <div>Cascara</div>
                    <div>4.9</div>
                </li>
                <li class="menu__drink">
                    <div>Irish coffee</div>
                    <div>10.9</div>
                </li>
                <li class="menu__drink">
                    <h3>FILTER COFFEE</h3>
                </li>
                <li class="menu__drink">
                    <div>House Drip Coffee</div>
                    <div>4.5</div>
                </li>
                <li class="menu__drink">
                    <div>Aeropress</div>
                    <div>5.5</div>
                </li>
                <li class="menu__drink">
                    <div>V60</div>
                    <div>6.5</div>
                </li>
                <li class="menu__drink">
                    <div>Kalita</div>
                    <div>12</div>
                </li>
                <li class="menu__drink">
                    <h3><u>SOMETHING TO EAT</u></h3>
                </li>
                <li class="menu__drink">
                    <div>Soup of the day</div>
                    <div>5.8</div>
                </li>
                <li class="menu__drink">
                    <div>Avocado Toast</div>
                    <div>5.6</div>
                </li>
                <li class="menu__drink">
                    <div>Super BLT Sandwich</div>
                    <div>12.8</div>
                </li>
                <li class="menu__drink">
                    <h3>SWEETS</h3>
                </li>
                <li class="menu__drink">
                    <div>Homemade cakes of the day</div>
                    <div>5</div>
                </li>
                <li class="menu__drink">
                    <div>Key Lime and Coconut</div>
                    <div>1.5</div>
                </li>
                <li class="menu__drink">
                    <div>Icecream</div>
                    <div>2</div>
                </li>
                <li class="menu__drink">
                    <div>Tiramisu</div>
                    <div>6</div>
                </li>
                <li class="menu__drink">
                    <div>Pancake</div>
                    <div>4</div>
                </li>
            </ul>
            
            <ul class="menu__item">
                <li class="menu__drink">
                    <h3>HOT</h3>
                </li>
                <li class="menu__drink">
                    <div>Tea</div>
                    <div>4.9</div>
                </li>
                <li class="menu__drink">
                    <div>Ginger tea</div>
                    <div>4.5</div>
                </li>
                <li class="menu__drink">
                    <div>Hot chocolate</div>
                    <div>4.5</div>
                </li>
                <li class="menu__drink">
                    <h3>ICED</h3>
                </li>
                <li class="menu__drink">
                    <div>Iced Latte</div>
                    <div>6.9</div>
                </li>
                <li class="menu__drink">
                    <div>Espresso on the rock</div>
                    <div>4.9</div>
                </li>
                <li class="menu__drink">
                    <div>Iced Cascara</div>
                    <div>5.5</div>
                </li>
                <li class="menu__drink">
                    <div>Affogato</div>
                    <div>5.9</div>
                </li>
                <li class="menu__drink">
                    <div>Iced Flat white</div>
                    <div>5.9</div>
                </li>
                <li class="menu__drink">
                    <div>Iced Filter</div>
                    <div>5.8</div>
                </li>
                <li class="menu__drink">
                    <div>Iced tea</div>
                    <div>4.9</div>
                </li>
                <li class="menu__drink">
                    <div>Iced chocolate</div>
                    <div>6.2</div>
                </li>
                <li class="menu__drink add">
                    <h3><u>NON-ALCOHOLIC BEVERAGES</u></h3>
                </li>
                <li>
                    <h3>WATER</h3>
                </li>
                <li class="menu__drink">
                    <div>Sparkling</div>
                    <div>2.4</div>
                </li>
                <li class="menu__drink">
                    <div>Still</div>
                    <div>2.4</div>
                </li>
                <li class="menu__drink">
                    <div>Tap</div>
                    <div>0.5</div>
                </li>
                <li class="menu__drink">
                    <h3>LEMONADES</h3>
                </li>
                <li class="menu__drink">
                    <div>Fresh Squeezed Lemonade</div>
                    <div>5</div>
                </li>
                <li class="menu__drink">
                    <div>Ginger Lemonade</div>
                    <div>4.5</div>
                </li>
                <li class="menu__drink">
                    <div>Cascara Fizz Original</div>
                    <div>5.8</div>
                </li>
                <li class="menu__drink">
                    <div>Club-mate Cola</div>
                    <div>4.5</div>
                </li>
                <li class="menu__drink">
                    <div>Tonic Thomas Henry</div>
                    <div>4.3</div>
                </li>
                <li class="menu__drink add">
                    <h3><u>ALCOHOLIC BEVERAGES</u></h3>
                </li>
                <li>
                    <h3>BEER</h3>
                </li>
                <li class="menu__drink">
                    <div>Small breweries on tap</div>
                    <div>3.5</div>
                </li>
                <li class="menu__drink">
                    <div>Birell (bottled)</div>
                    <div>3.5</div>
                </li>
                <li class="menu__drink">
                    <div>Cider Magnetic Apple</div>
                    <div>4.5</div>
                </li>
                <li class="menu__drink">
                    <div>Club-mate Cola</div>
                    <div>4.5</div>
                </li>
                <li class="menu__drink">
                    <div>Tonic Thomas Henry</div>
                    <div>4.3</div>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <ul class="footer__menu">
            <li><a href="index.html" class="footer__menu__link__home">Home</a></li>
            <li><a href="menu.html" class="footer__menu__link">Menu</Menu></a></li>
            <li><a href="coffee.html" class="footer__menu__link">Coffee</a></li>
            <li><a href="ourstory.html" class="footer__menu__link">Our Story</a></li>
        </ul>

        <div class="footer__socialmedia">
            <p> #HIPSTERSMAKECOFFEE</p>
            <p>Follow us on <a href="https://twitter.com/" target="_blank" alt="Twitter" >Twitter</a> and <a href="https://www.instagram.com/" target="_blank" alt="Instagram">Instagram</a></p>
            <p>Copyright &copy; Laszlo Nemeth 2021</p>
        </div>
    </footer>
    
</body>
</html>