<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Generic Hipster Coffee - Our stroy page">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/css/reset.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" /> 
        <link rel="shortcut icon" href="./img/favicon.webp" type="image/webp" /> <!-- favicon -->
        <title>Our Story</title>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" aria-label="home page"><img src="./img/logo.svg" alt="logo"/></a></li>
                </ul>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</Menu></a></li>
                    <li><a href="coffee.html">Coffee</a></li>
                    <li><a href="our-story.html">Our Story</a></li>
                </ul>
            </nav>
        </header>

        <section class="our-story">
            <div class="our-story__head">
                <h1>OUR STORY</h1>
                <p>GHC started as a project of two friends and passionate baristas, <span style="font-weight: bold ;">John & Don in 2010</span>. 
                Believing as much in the hand of an educated barista as in the innovative equipment of the our ever-growing industry, GHC offers a full spectrum of brewing opportunities &#45 from pour overs to syphon pots to finely executed espresso beverages. Each cup of coffee is made with love, precision and care. </p>
            </div>
            <img src="./img/espresso_machine.webp" alt="Espresso machine"/>
            <h2>Make a Reservation</h2>
            <form action="action_page.php" method="POST">
                <div class="input1">
                    <label for="name">Name
                        <input type="text" id="name" name="name" required>
                    </label>
                </div>
                <div class="input2">
                    <label for="email">Email address
                        <input type="text" id="email" name="email" required>
                    </label>
                </div>
                <div class="input3">
                    <label for="guests">Number of guests
                        <input type="text" id="guests" name="guests" required>
                    </label>
                </div>
                <div class="input4">
                    <label for="date">Date
                        <input type="date" id="fate" name="date" required>
                    </label>
                </div>
                <div class="input5">
                    <label for="message">Comment
                        <textarea id="comment" name="comment"></textarea>
                    </label>
                </div>
                <div class="input6">
                    <label>
                        <input type="submit" value="SEND">
                    </label>
                </div>
            </form>
        </section>

        <footer>
            <ul>
                <li><a href="index.html" class="footer-home">Home</a></li>
                <li><a href="menu.html">Menu</Menu></a></li>
                <li><a href="coffee.html">Coffee</a></li>
                <li><a href="our-story.html">Our Story</a></li>
            </ul>
            <ul>
                <li>
                    <p> #HIPSTERSMAKECOFFEE</p>
                    <p>Follow us on <a href="https://twitter.com/" aria-label="Twitter link">Twitter</a>&#38;<a href="https://www.instagram.com/" aria-label="Instagram link" target="_blank">Instagram</a></p>
                    <p>Copyright &copy; Laszlo Nemeth 2022</p>
                </li>
            </ul>
        </footer>
    </body>
</html>